programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("=====================\n")
		escreva("\tTABUADA\n")
		escreva("=====================\n")
		escreva("Digite um número: ")
		leia(num)

		para(inteiro i = 1; i<=10; i++){
			escreva(i + " x " + num + " = " + (i*num) + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 13, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */